
$primary-color: black
$secondary-color: white
$accent-color-0: #0a625c

$grid-spacing: 40px

.spacing
  height: $grid-spacing

#footer
  background-color: $secondary-color
  color: $primary-color

#home
  background-color: $primary-color
  padding: $grid-spacing 0
  color: $secondary-color

.social-media
  background-color: $secondary-color
  &:hover
    background-color: $primary-color

.navbar
  margin-bottom: 0

.photo-page
  //height: 30rem
  //background-color: aqua
  //background-size: cover



